{
  "name": "@preprocess/sdk",
  "version": "0.0.0",
  "description": "TypeScript SDK for authoring Preprocess Processes",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preprocess/sdk.git"
  },
  "homepage": "https://github.com/preprocess/sdk#readme",
  "bugs": {
    "url": "https://github.com/preprocess/sdk/issues"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "restricted",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node test/clean-dist.js && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit && tsc -p test/tsconfig.json",
    "test": "pnpm build && node --test 'test/*.test.js'",
    "verify:package": "pnpm build && node test/release-package.js"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.14.0",
  "private": true
}
