{
  "name": "@preprocess/sdk",
  "version": "0.0.0",
  "description": "TypeScript SDK for authoring Preprocess Processes",
  "type": "module",
  "license": "UNLICENSED",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit && tsc -p test/tsconfig.json",
    "test": "pnpm build && node --test 'test/*.test.js'"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.14.0"
}
